<?php defined('BASEPATH') OR exit('No direct script access allowed');

/* *****************************************************************************
 *
 * Language: English
 *
 * Last edited: 15th September 2015
 *
 * Package: Simple POS - Point of sale made easy
 *
 * You can translate this file to your language and to share with others
 * please email this file to support@tecdiary.com
 *
 **************************************************************************** */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custom field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['ccf1']                         = "Customer Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/


$lang['quick_cash_notes']               = array('10', '20', '50', '100', '500');

/* --------------------------- CUSTOM FILEDS --------------------------- */
$lang['ccf1']                               = "NIT";
$lang['ccf2']                               = "Info. Adicional";
$lang['scf1']                               = "Contacto adicional";
$lang['scf2']                               = "Formas de pago";


/* ----------------------- GENERAL LANGUAGE KEYS ----------------------- */
$lang['pos']                                = "POS";
$lang['home']                               = "Principal";
$lang['dashboard']                          = "Bienvenido";
$lang['initial']                            = "Inicio";
$lang['users']                              = "Usuarios";
$lang['list_users']                         = "Lista de usuarios";
$lang['add_user']                           = "Agregar usuario";
$lang['password']                           = "Contraseña";
$lang['first_name']                         = "Nombre";
$lang['last_name']                          = "Apellido";
$lang['confirm_password']                   = "Confirmar contraseña";
$lang['email']                              = "Correo electronico";
$lang['phone']                              = "Teléfono";
$lang['company']                            = "Empresa";
$lang['email_address']                      = "Dirección de correo electronico.";
$lang['welcome']                            = "Bienvenido";
$lang['profile']                            = "Perfil";
$lang['change_password']                    = "Cambia la contraseña";
$lang['logout']                             = "Cerrar sesión.";
$lang['language']                           = "Idioma";
$lang['settings']                           = "Configuraciones";
$lang['change_logo']                        = "Cambiar logo";
$lang['your_ip']                            = "Su dirección IP";
$lang['last_login_at']                      = "Ultimo inicio de sesión";
$lang['from']                               = "Desde";
$lang['to']                                 = "A";
$lang['name']                               = "Nombre";
$lang['active']                             = "Activo";
$lang['inactive']                           = "Inactivo";
$lang['all']                                = "Todos";
$lang['list_results']                       = "Utilice la tabla para navegar o filtrar resultados.";
$lang['actions']                            = "Accion";
$lang['access_denied']                      = "¡Acceso denegado! no tienes derecho a acceder a la página.";
$lang['add']                                = "Añadir";
$lang['edit']                               = "Editar";
$lang['delete']                             = "Borrar";
$lang['view']                               = "Ver";
$lang['update']                             = "Actualizar";
$lang['save']                               = "Guardar";
$lang['login']                              = "Iniciar sesión";
$lang['submit']                             = "Enviar";
$lang['no']                                 = "No";
$lang['yes']                                = "Yes";
$lang['disable']                            = "Inhabilitado";
$lang['enable']                             = "Habilitado";
$lang['enter_info']                         = "Por favor complete la información";
$lang['update_info']                        = "Por favor actualice la información";
$lang['id']                                 = "Carné de identidad";
$lang['close']                              = "Cerrar";
$lang['male']                               = "Masculino";
$lang['female']                             = "Femenino";
$lang['notify_user']                        = "Notificar al usuario";
$lang['notify_user_by_email']               = "Notificar al usuario por correo";
$lang['user']                               = "Usuario";
$lang['loading_data']                       = "Cargando datos de tabla desde el servidor";
$lang['no_data']                            = "Datos no encontrados";
$lang['email_success']                      = "Correo enviado con éxito";
$lang['email_failed']                       = "Accion fallida! el correo no se envió";
$lang['ip:']                                = "IP:";
$lang['cancel']                             = "Cancelar";
$lang['site_name']                          = "Nombre del sitio";
$lang['rows_per_page']                      = "Filas por página";
$lang['default_email']                      = "Correo electronico predeterminado";
$lang['date_format']                        = "Formato de fecha";
$lang['time_format']                        = "Formato de tiempo";
$lang['email_protocol']                     = "Protocolo de correo electronico";
$lang['update_settings']                    = "Ajustes de actualización";
$lang['setting_updated']                    = "Ajustes actualizados con éxito";
$lang['username']                           = "Usuario";
$lang['status']                             = "Estado";
$lang['change_your_password']               = "Cambia tu contraseña";
$lang['user_deleted']                       = "Usuario eliminado con éxito";
$lang['status']                             = "Estado";
$lang['csv1']                               = "La primera línea del archivo csv descargado debe permanecer como está. Por favor no cambie el orden de la columnas.";
$lang['csv2']                               = "El orden correcto de las columnas es";
$lang['csv3']                               = "Debes seguir esto. Si está utilizando otro idioma que no sea inglés. Asegúrese de que el archivo csv esté codificado en UTF-8 y no esté guardado con markdown";
$lang['install']                            = "Instalar";
$lang['update']                             = "Actualizar";
$lang['backup_database']                    = "Base de datos de respaldo";
$lang['action_x_undone']                    = "Si realiza esta acción el registro se eliminará permanentemente de la base de datos.";
$lang['r_u_sure']                           = "<strong>¿Estás seguro?</strong>";
$lang['im_sure']                            = "Sí, estoy seguro";
$lang['welcome_to']                         = "Bienvenido a";
$lang['recent_suspended_sales']             = "Ventas recientes suspendidas";
$lang['view_all']                           = "Ver todo";
$lang['member_since']                       = "Miembro desde";
$lang['mian_navigation']                    = "Navegación principal";
$lang['products']                           = "Productos";
$lang['list_products']                      = "Lista de productos";
$lang['add_product']                        = "Añadir productos";
$lang['import_products']                    = "Importar productos";
$lang['print_barcodes']                     = "Imprimir códigos de barras";
$lang['print_labels']                       = "Imprimir etiquetas";
$lang['categories']                         = "Categorias";
$lang['list_categories']                    = "Lista de categorias";
$lang['add_category']                       = "Agregar categorias";
$lang['import_categories']                  = "Importar Categorias";
$lang['sales']                              = "Ventas";
$lang['list_sales']                         = "Lista de ventas";
$lang['list_opened_bills']                  = "Lista de facturas abiertas";
$lang['purchases']                          = "Compras";
$lang['list_purchases']                     = "Lista de Compras";
$lang['add_purchase']                       = "Agregar compras";
$lang['gift_cards']                         = "Tarjetas de regalo";
$lang['list_gift_cards']                    = "Lista de tarjetas de regalo";
$lang['add_gift_card']                      = "Agregar tarjetas de regalo";
$lang['people']                             = "Personas";
$lang['customers']                          = "Clientes";
$lang['list_customers']                     = "Lista de clientes";
$lang['suppliers']                          = "Proveedores";
$lang['list_suppliers']                     = "Lista de proveedores";
$lang['add_customer']                       = "Agregar cliente";
$lang['backups']                            = "Copias de seguridad";
$lang['updates']                            = "Actualizaciones";
$lang['reports']                            = "Reportes";
$lang['daily_sales']                        = "Ventas diarias";
$lang['monthly_sales']                      = "Ventas mensuales";
$lang['sales_report']                       = "Reporte de ventas";
$lang['registers_report']                   = "Informe de registros";
$lang['top_products']                       = "Productos principales";
$lang['products_report']                    = "Informe de productos";
$lang['tax']                                = "Impuesto";
$lang['discount']                           = "Descuento";
$lang['total_sold']                         = "Total de ventas";
$lang['quick_links']                        = "Enlaces rápidos";
$lang['select']                             = "Seleccionar";
$lang['customer']                           = "Cliente";
$lang['search__scan']                       = "Nombre o codigo del producto";
$lang['product']                            = "Producto";
$lang['price']                              = "Precio";
$lang['qty']                                = "Cantidad";
$lang['subtotal']                           = "Subtotal";
$lang['total_items']                        = "Total de articulos";
$lang['total']                              = "Total";
$lang['order_discount']                     = "Orden de descuento";
$lang['order_tax']                          = "Impuesto de orden";
$lang['total_payable']                      = "Total a pagar";
$lang['hold']                               = "Sujetar";
$lang['print_order']                        = "Orden de pago";
$lang['print_bill']                         = "Imprimir factura";
$lang['payment']                            = "Pago";
$lang['sell_gift_card']                     = "Tarjeta de regalo";
$lang['card_no']                            = "Tarjeta No";
$lang['gift_card']                          = "Tarjeta de regalo";
$lang['value']                              = "Valor";
$lang['discount_title']                     = "Descuento 5%";
$lang['tax_title']                          = "Impuesto 5%";
$lang['net_price']                          = "Precio neto";
$lang['product_tax']                        = "Impuesto de producto (%)";
$lang['unit_price']                         = "Precio unitario";
$lang['new_price']                          = "Nuevo precio";
$lang['quantity']                           = "Cantidad";
$lang['current_quantity']                   = "Cantidad actual";
$lang['suspend_sale']                       = "Suspender venta";
$lang['type_reference_note']                = "Nota de tipo de referencia";
$lang['reference_note']                     = "Nota de referencia";
$lang['total_paying']                       = "Pago total";
$lang['balance']                            = "Balancear";
$lang['note']                               = "Nota";
$lang['amount']                             = "Cantidad";
$lang['paying_by']                          = "Pagado por";
$lang['cash']                               = "Dinero";
$lang['cc']                                 = "Tarjeta de crédito";
$lang['cheque']                             = "Cheque";
$lang['gift_card_no']                       = "Sin tarjeta de regalo";
$lang['swipe']                              = "Pasar la tarjeta";
$lang['cc_no']                              = "Sin tarjeta de crédito";
$lang['cc_holder']                          = "Nombre del titulo";
$lang['card_type']                          = "Tipo de tarjeta";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['month']                              = "Mes";
$lang['year']                               = "Año";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "Cheque No";
$lang['clear']                              = "Limpiar";
$lang['cf1']                                = "NIT";
$lang['cf2']                                = "Direccion";
$lang['code_error']                         = "Error de código";
$lang['please_add_product']                 = "Agregue producto por favor.";
$lang['paid_less_than_amount']              = "El monto del pago es menor que la cantidad a pagar";
$lang['x_suspend']                          = "Esta venta no se puede suspender";
$lang['leave_alert']                        = "Se perderán los datos, ¿estás seguro?";
$lang['no_match_found']                     = "No se encontraron coicidencias";
$lang['wrong_pin']                          = "Pin erróneo";
$lang['file_required_fields']               = "Complete los requisitos por favor";
$lang['enter_pin_code']                     = "Ingrese el codigo de PIN";
$lang['ok']                                 = "Aceptar";
$lang['confirm']                            = "Confirmado";
$lang['gender']                             = "Género";
$lang['register_details']                   = "Detalles de registro";
$lang['today_sale']                         = "Venta de hoy";
$lang['close_register']                     = "Cerrar registro";
$lang['sign_out']                           = "Cerrar Sesion";
$lang['quick_cash']                         = "Dinero rapido";
$lang['opened_bills']                       = "Facturas abiertas";
$lang['sales_chart']                        = "Graficos de ventas";
$lang['sold']                               = "Vendido";
$lang['orange']                             = "Anaranjado";
$lang['grey']                               = "Gris";
$lang['green']                              = "Verde";
$lang['this_month']                         = "Este mes";
$lang['last_month']                         = "El mes pasado";
$lang['last_3_months']                      = "Hace 3 meses";
$lang['last_12_months']                     = "Hace 12 meses";
$lang['inclusive']                          = "Inclusivo";
$lang['exclusive']                          = "Exclusivo";
$lang['image']                              = "Imagen";
$lang['code']                               = "Código";
$lang['category']                           = "Categoría";
$lang['method']                             = "Método";
$lang['cost']                               = "Costo";
$lang['loading_data_from_server']           = "Datos lideres del servidor";
$lang['view_barcode']                       = "Ver código de barras";
$lang['view_image']                         = "Ver Imagen";
$lang['edit_product']                       = "Editar Producto";
$lang['alert_x_product']                    = "Eliminarás el producto, haz click para eliminarlo.";
$lang['delete_product']                     = "Eliminar producto";
$lang['product_code']                       = "Codigo de producto";
$lang['product_name']                       = "Nombre de producto";
$lang['product_price']                      = "Precio de productos";
$lang['product_cost']                       = "Costo de producto";
$lang['barcode_symbology']                  = "Simbología de código de barras";
$lang['purchase_price']                     = "Precio de compra";
$lang['upload_file']                        = "Subir archivo";
$lang['download_sample_file']               = "Descargar archivos de muestra";
$lang['csv_file_tip']                       = "Por favor selecciona un archivo CSV. (tamaño de archivo permitido 200KB)";
$lang['import']                             = "Importar";
$lang['print']                              = "Impresión";
$lang['edit_category']                      = "Editar Categoria";
$lang['alert_x_category']                   = "Vas a eliminar la categoría, por favor haga click en Aceptar para eliminar.";
$lang['delete_category']                    = "Borrar categoria";
$lang['category_name']                      = "Nombre de categoria";
$lang['date']                               = "Fecha";
$lang['grand_total']                        = "Precio Total";
$lang['paid_by']                            = "Pagado por";
$lang['view_invoice']                       = "Ver venta";
$lang['edit_invoice']                       = "Editar venta";
$lang['alert_x_sale']                       = "Vas a eliminar la venta, por favor haga click en Aceptar para eliminar.";
$lang['delete_sale']                        = "Borrar venta";
$lang['click_to_add']                       = "Agregar a POS";
$lang['alert_x_holded']                     = "Vas a eliminar la factura, por favor haga click en Aceptar para eliminar.";
$lang['reference']                          = "Referencia";
$lang['alert_x_purchase']                   = "Vas a eliminar la compra, por favor haga click en Aceptar para eliminar.";
$lang['edit_purchase']                      = "Editar compra";
$lang['delete_purchase']                    = "Borrar compra";
$lang['search_product_by_name_code']        = "Busque el producto por código o nombre, también puede escanear el código de barras";
$lang['unit_cost']                          = "Costo unitario";
$lang['add_product_by_searching_above_field']= "Busque el producto por código o nombre, también puede escanear el código de barras";
$lang['attachment']                         = "Archivo adjunto";
$lang['reset']                              = "Reiniciar";
$lang['created_by']                         = "Creado por";
$lang['expiry']                             = "Expiró";
$lang['edit_gift_card']                     = "Editar tarjeta de regalo";
$lang['alert_x_gift_card']                  = "Va a eliminar lantarjeta de regalo, haga clic en Aceptar para eliminar.";
$lang['delete_gift_card']                   = "Eliminar tarjeta de regalo";
$lang['new_gift_card']                      = "Nueva tarjeta de regalo";
$lang['expiry_date']                        = "Fecha de caducidad";
$lang['add_gift_Card']                      = "Agregar tarjeta de regalo";
$lang['edit_customer']                      = "Editar cliente";
$lang['alert_x_customer']                   = "Vas a eliminar un cliente, haz clic en Aceptar para eliminar.";
$lang['delete_customer']                    = "Eliminar cliente";
$lang['tel']                                = "Telefonó";
$lang['currency_code']                      = "Código de moneda";
$lang['default_discount']                   = "Descuento predeterminado";
$lang['default_tax_rate']                   = "Tasa de impuesto predeterminado";
$lang['display_product']                    = "Mostrar producto";
$lang['pro_limit']                          = "Límite de exhibición del producto";
$lang['display_kb']                         = "Teclado de pantalla";
$lang['default_category']                   = "Categoría predeterminada";
$lang['default_customer']                   = "Cliente prederteminado";
$lang['item_addition']                      = "Adicion de articulo";
$lang['bill_header']                        = "Encabezado de página";
$lang['bill_footer']                        = "Pie de página";
$lang['system_settings']                    = "Ajuste del sistema";
$lang['row_per_page']                       = "Fila por página";
$lang['rounding']                           = "Redondear";
$lang['to_nearest_005']                     = "Redondear al 0.05 más cercano";
$lang['to_nearest_050']                     = "Redondear al 0.50 más cercano";
$lang['to_nearest_number']                  = "Redondear al número más cercano (entero)";
$lang['to_next_number']                     = "Redondear al siguiente número más cercano (entero)";
$lang['delete_code']                        = "Código Pin";
$lang['add_new_item']                       = "Agregar ítem nuevo";
$lang['increase_quantity_if_item_exist']    = "Aumentar la cantidad de artículo existe";
$lang['dateformat']                         = "Formato de fecha";
$lang['timeformat']                         = "Formato de tiempo";
$lang['mailpath']                           = "Mailpath";
$lang['smtp_host']                          = "Host SMTP";
$lang['smtp_user']                          = "Usuario SMTP";
$lang['smtp_pass']                          = "Contraseña SMTP";
$lang['smtp_port']                          = "Puerto SMTP";
$lang['smtp_crypto']                        = "Cripto SMTP";
$lang['none']                               = "Ninguno";
$lang['shortcut_heading']                   = "Configure sus accesos directos a su gusto, puede usar F1 - F2 o cualquier otra combinación de teclas con Crtl, Alt y Shift.";
$lang['focus_add_item']                     = "Enfoque Agregar / Buscar elemento de entrada";
$lang['toggle_category_slider']             = "Deslizar el control de categoría";
$lang['cancel_sale']                        = "Cancelar venta";
$lang['finalize_sale']                      = "Finalizar venta";
$lang['open_hold_bills']                    = "Facturas abiertas";
$lang['login_logo']                         = "Logo de inicio de sesión";
$lang['default_order_tax']                  = "Impuesto de pedido predeterminado";
$lang['show_hide']                          = "Mostrar / Ocultar formulario ";
$lang['customize_report']                   = "Puede personalizar el informe a su gusto";
$lang['start_date']                         = "Fecha de inicio";
$lang['end_date']                           = "Fecha final";
$lang['paid']                               = "Pagado";
$lang['income']                             = "Ingresos";
$lang['profit']                             = "Lucro";
$lang['can_use_barcode']                    = "";
$lang['to_reset']                           = "Para Restaurar";
$lang['Success']                            = "Éxito";
$lang['suspended_sale_loaded']              = "Factura abierta cargada";
$lang['shortcut_keys']                      = "Teclas de atajo";
$lang['opened_at']                          = "Abierto en";
$lang['cash_in_hand']                       = "Dinero en efectivo";
$lang['cash_sale']                          = "Ventas en efectivo";
$lang['ch_sale']                            = "Verificar ventas";
$lang['cc_sale']                            = "Venta de tarjeta de crédito";
$lang['total_sales']                        = "Ventas totales";
$lang['delete_bill']                        = "Eliminar todos";
$lang['transfer_opened_bills']              = "Transfarencias de facturas abiertas";
$lang['leave_opened']                       = "Dejar abierto";
$lang['total_cc_slips']                     = "Total de recibos de tarjeta de crédito";
$lang['total_cash']                         = "Efectivo total";
$lang['total_cheques']                      = "Cheques tatales";
$lang['delete_all']                         = "Eliminar todos";
$lang['focus_swipe_here']                   = "Pase la tarjeta aquí luego escriba el código manualmente";
$lang['stripe']                             = "Escriba";
$lang['payment_failed']                     = "<strong>¡Pago fallido!</strong>";
$lang['action_failed']                      = "<strong>¡Acción; fallida!</strong>";
$lang['sale_added']                         = "Venta añadida con éxito";
$lang['sale_updated']                       = "Venta actualizada con éxito";
$lang['product_added']                      = "Producto agregado con éxito";
$lang['product_updated']                    = "Producto actualizado con éxito";
$lang['products_added']                     = "Productos añadidos con éxito";
$lang['category_added']                     = "Categoría agregada con éxito";
$lang['category_updated']                   = "Categoría actualizada con éxito";
$lang['categories_added']                   = "Categorias agragadas con éxito";
$lang['purchase_added']                     = "Compra agregada exitosamente";
$lang['purchase_updated']                   = "Compra actualizada con éxito";
$lang['gift_card_added']                    = "Tarjeta de regalo agregada correctamente";
$lang['gift_card_updated']                  = "Tarjeta de regalo actualizada correctamente";
$lang['customer_added']                     = "Cliente agregado con éxito";
$lang['customer_updated']                   = "Clinete actualizado con éxito";
$lang['backup_on']                          = "Copia de seguridad actualizada";
$lang['restore']                            = "Restaurar";
$lang['download']                           = "Descargar";
$lang['file_backups']                       = "Copia de seguridad de archivos";
$lang['backup_files']                       = "Archivo de respaldo";
$lang['database_backups']                   = "Copia de seguridad de base de datos";
$lang['db_saved']                           = "Base de datos guardada con éxito.";
$lang['db_deleted']                         = "Base de datos eliminada con éxito.";
$lang['backup_deleted']                     = "Copia de seguridad eliminada correctamente.";
$lang['backup_saved']                       = "Copia de seguridad guardada correctamente.";
$lang['backup_modal_heading']               = "Copia de seguridad de sus archivos";
$lang['backup_modal_msg']                   = "Por favor espere, esto podría tomar unos minutos.";
$lang['restore_modal_heading']              = "Restaurar los archivos de respaldo";
$lang['restore_confirm']                    = "Esta acción no se puede deshacer. ¿Estás seguro de esta restauración?";
$lang['delete_confirm']                     = "Esta acción no se puede deshacer. ¿Estás seguro de esta eliminación?";
$lang['restore_heading']                    = "Haga una copia de seguridad antes de restaurar a cualquier versión anterior.";
$lang['full_backup']                        = 'Copia de seguridad completa';
$lang['database']                           = 'Base de datos';
$lang['files_restored']                     = 'Archivos restaurados exitosamente';
$lang['update_heading']                     = "Esta página lo ayudará a verificar e instalar las actualizaciones fácilmente con un solo clic. <strong> Si hay más de una actualizacion disponible, actualícelas una por una comenzando desde la parte superior (versión más baja) </strong>.";
$lang['update_successful']                  = "Artículo actualizado con éxito";
$lang['using_latest_update']                = "Estás usando la última versión.";
$lang['version']                            = "Versión";
$lang['install']                            = "Instalar";
$lang['changelog']                          = "Cambiar registro";
$lang['disabled_in_demo']                   = "Lo sentimos, pero esta función está deshabilitada en la demostración.";
$lang['payments_report']                    = "Informe de pagos";
$lang['top_products_heading']               = "Revise los cuadros de productos principales a continuación";
$lang['sale']                               = "Venta";
$lang['sale_no']                            = "Venta No";
$lang['payment_ref']                        = "Referencia de pago";
$lang['standard']                           = "Estándar";
$lang['combo']                              = "Combo";
$lang['service']                            = "Servicio";
$lang['type']                               = "Tipo";
$lang['selling_price']                      = "Precio de venta";
$lang['external_percentage']                = "";
$lang['combo_products']                     = "Productos combinados";
$lang['details']                            = "Detalles";
$lang['product_details']                    = "Detalles del producto";
$lang['add_payment']                        = "Agregar pago";
$lang['edit_payment']                       = "Editar pago";
$lang['delete_payment']                     = "Eliminar pago";
$lang['payment_added']                      = "Pago agregado con éxito";
$lang['payment_updated']                    = "Pago actualizado con éxito";
$lang['payment_deleted']                    = "Pago eliminado con éxito";
$lang['only_cash_can_be_edited']            = "Solo se puede editar los pagos en efectivo";
$lang['product_type']                       = "Tipo de producto";
$lang['tax_rate']                           = "Tasa de impuesto";
$lang['tax_method']                         = "Método fiscal";
$lang['sale_loaded']                        = "Venta cargada con éxito";
$lang['incorrect_gift_card']                = "El número de la tarjeta de regalo es incorrecto o la tarjeta ya está en uso.";
$lang['view_payments']                      = "Ver pagos";
$lang['open_cash_drawer']                   = "Abrir el cajón de efectivo";
$lang['change']                             = "Cambio";
$lang['register_closed']                    = "Registrarse cerrado con éxito";
$lang['add_item']                           = "Añadir artículo";
$lang['no_product_found']                   = "¡No se ha encontrado ningún producto!";
$lang['description']                        = "Descripción";
$lang['web_print']                          = "Imprisión web";
$lang['back_to_pos']                        = "Volver a POS";
$lang['ajax_request_failed']                = "¡Solicitud de Ajax fallida!";
$lang['unexpected_value']                   = "¡Valor inesperado proporcionado!";
$lang['sale_saved_to_opened_bill']          = "Pedido exitoso guardar en facturas abiertas";
$lang['invoice']                            = "Factura";
$lang['enable_java_applet']                 = "Habilitar bandeja QZ";
$lang['stripe_secret_key']                  = "Stripe Secret Key";
$lang['stripe_publishable_key']             = "Stripe Publishable Key";
$lang['receipt_printer']                    = "Impresoras de recibos";
$lang['char_per_line']                      = "Caracteres por linea";
$lang['pos_list_printers']                  = "Impresoras de pedidos POS";
$lang['cash_drawer_codes']                  = "Código de caja de efectivo";
$lang['combo_items']                        = "Artículos combinados";
$lang['please_add_items_below']             = "Por favor agregue los elementos a continuación";
$lang['register_not_open']                  = "El registro no está abierto, abra el registro con efectivo en mano";
$lang['open_register']                      = "Abrir registro";
$lang['total_sales_value']                  = "Valor total de ventas";
$lang['alert_x_payment']                    = "Va a eliminar el pago, haga click en Aceptar para eliminarlo.";
$lang['categories_added']                   = "Categorías agregadas con éxito";
$lang['stock_alert']                        = "Alerta de Productos";
$lang['alert_quanity']                      = "Cantidad de alerta";
$lang['add_to_purcahse_order']              = "Agregar al pedido";
$lang['po_item_added']                      = "Artículo agregado al pedido de compra, actualice la página de agregar compra.";
$lang['expense']                            = "Gasto";
$lang['expenses']                           = "Gastos";
$lang['list_expenses']                      = "Lista de gastos";
$lang['add_expense']                        = "Añadir gastos";
$lang['edit_expense']                       = "Editar gasto";
$lang['delete_expense']                     = "Eliminar gastos";
$lang['delete_expenses']                    = "Eliminar gastos";
$lang['expense_added']                      = "Gastos añadidos con éxito";
$lang['expense_updated']                    = "Gastos actualizados con éxito";
$lang['expense_deleted']                    = "Gastos eliminados con éxito";
$lang['reference']                          = "Referencia";
$lang['expenses_deleted']                   = "Gastos eliminados con éxito";
$lang['expense_note']                       = "Nota de gastos";
$lang['alert_x_expense']                    = "Va a eliminar gastos, haga clic en Aceptar para eliminar.";
$lang['alert_x_supplier']                   = "Vas a eliminar el proveedor, haz clic en Aceptar para eliminarlo.";
$lang['apply_to_order']                     = "Aplicar al total del pedido";
$lang['apply_to_products']                  = "Aplicar a todos los artículos de pedido";
$lang['supplier']                           = "Proveedor";
$lang['supplier_added']                     = "Proveedor agregado con éxito";
$lang['supplier_updated']                   = "Proveedor actualizado con éxito";
$lang['edit_supplier']                      = "Editar proveedor";
$lang['delete_supplier']                    = "Eliminar proveedor";
$lang['received']                           = "Recibido";
$lang['profit_loss']                        = "Ganancias y / o pérdidas";
$lang['sales_value']                        = "Valor de las ventas";
$lang['purchases_value']                    = "Valor de las compras";
$lang['expenses_value']                     = "Valor de gastos";
$lang['add_supplier']                       = "Añadir proveedor";
$lang['error']                              = "Error";
$lang['view_bill']                          = "Exhibición del cliente";
$lang['alert_quantity']                     = "Cantidad de alerta";
$lang['welcome_to_pos']                     = "Bienvenido a POS";
$lang['paid_amount']                        = "Monto de pago";
$lang['due_amount']                         = "Cantidad debida";
$lang['category_is_empty']                  = "La categoría está vacía";
$lang['not_received_yet']                   = "No recibido todavia";
$lang['i_m_sure']                           = "Estoy seguro";
$lang['new_user_created']                   = "Nuevo usuario creado con éxito";
$lang['category_x_exist']                   = "La categoría no existe";
$lang['check_category']                     = "Por favor marque la categoría";
$lang['check_product_tax']                  = "Por favor, consulte el impuesto sobre el producto";
$lang['tax_not_numeric']                    = "El impuesto debe ser numérico";
$lang['check_product_code']                 = "Por favor verifique el código del producto";
$lang['code_already_exist']                 = "El código ya existe";
$lang['category_code']                      = "Código de categoría";
$lang['icon']                               = "Icono";
$lang['partial']                            = "Parcial";
$lang['due']                                = "Debido";
$lang['theme']                              = "Tema";
$lang['theme_style']                        = "Estilo de tema";
$lang['after_sale_page']                    = "Después de la página de venta";
$lang['receipt']                            = "Recibo";
$lang['other']                              = "Otro";
$lang['CC']                                 = "Tarjeta de crédito";
$lang['Cheque']                             = "Cheque";
$lang['update_status']                      = "Estado de actualización";
$lang['sale_id']                            = "Codigo de venta";
$lang['status_updated']                     = "Estado de venta actualizado con éxito";
$lang['no_data_available']                  = "Datos no disponibles";
$lang['filter_categories']                  = "Escriba para filtrar categorías";
$lang['overselling']                        = "Sobreventa";
$lang['multi_store']                        = "Múltiples tiendas";
$lang['ordered']                            = "Ordenado";
$lang['available']                          = "Disponible";
$lang['quantity_low']                       = "La cantidad del producto es menor, que la cantidad de venta";
$lang['store']                              = "Tienda";
$lang['stores']                             = "Tiendas";
$lang['add_store']                          = "Añadir tienda";
$lang['edit_store']                         = "Editar tienda";
$lang['delete_store']                       = "Eliminar tienda";
$lang['store_added']                        = "Tienda agregada exitosamente";
$lang['store_updated']                      = "Tienda actualizada correctamente";
$lang['store_deleted']                      = "Tienda eliminada correctamente";
$lang['alert_x_store']                      = "Vas a eliminar la tienda, haz clic en Aceptar para eliminar.";
$lang['logo']                               = "Logo";
$lang['address1']                           = "Dirección 1";
$lang['address2']                           = "Dirección 2";
$lang['city']                               = "Ciudad";
$lang['state']                              = "Estado";
$lang['postal_code']                        = "Código postal";
$lang['country']                            = "País";
$lang['receipt_footer']                     = "Pie de página de recibo";
$lang['alerts']                             = "Alertas";
$lang['optional']                           = "Opcional";
$lang['select_store']                       = "Seleccionar tienda";
$lang['store_selected']                     = "Tienda seleccionada con éxito";
$lang['deselect_store']                     = "Desmarcar tienda";
$lang['store_deselected']                   = "Tienda exitosamente no seleccionada";
$lang['x_delete_1st_store']                 = "La primera tienda no se puede eliminar";
$lang['please_select_store']                = "Por favor sellecione la tienda primero";
$lang['please_deselect_store']              = "Por favor, desmarca la primera tienda";
$lang['please_close_registger']             = "Por favor cierre, registrese primero";
$lang['product_not_found']                  = "Producto no encontrado";
$lang['please_wait']                        = "Por favor espere...";
$lang['warning']                            = "Advertencia";
$lang['suspended_sales']                    = "Ventas suspendidas";
$lang['sales_person']                       = "Persona de venta";
$lang['alerts']                             = "Alertas";
$lang['quantity_alert']                     = "Alerta de cantidad";
$lang['review_report']                      = "Por favor revise el informe a continuación";
$lang['total_discount']                     = "Descuento total";
$lang['total_tax']                          = "Total impuesto";
$lang['open_time']                          = "Tiempo abierto";
$lang['close_time']                         = "Hora de cierre";
$lang['cc_slips']                           = "Boletas de tarjeta de crédito";
$lang['cheques']                            = "Cheques";
$lang['register_open_alert']                = "El registro está abierto, ¿está seguro de cerrar sesión?";
$lang['filter_by_reference']                = "Filtrar por referencia";
$lang['order']                              = "Orden";
$lang['bill']                               = "Cuenta";
$lang['decimals']                           = "Decimales";
$lang['qty_decimals']                       = "Decimales de cantidad";
$lang['sac']                                = "Paises del sur de Asia - formato de moneda";
$lang['decimals_sep']                       = "Separador decimales";
$lang['thousands_sep']                      = "Separador de miles";
$lang['display_currency_symbol']            = "Mostrar simbolo de moneda";
$lang['currency_symbol']                    = "Simbolo de moneda";
$lang['comma']                              = "Coma (,)";
$lang['space']                              = "Espacio";
$lang['dot']                                = "Punto (.)";
$lang['before']                             = "Antes de";
$lang['after']                              = "Despúes";
$lang['view_purchase']                      = "Ver compra";
$lang['gc_sale']                            = "Venta de tarjeta de regalo";

$lang['title']                              = "Titulo";
$lang['network']                            = "Red";
$lang['windows']                            = "Windows";
$lang['linux']                              = "Linux";
$lang['default']                            = "Default";
$lang['simple']                             = "Simple";
$lang['star_branded']                       = "Star-branded";
$lang['epson_tep']                          = "Espon Tep";
$lang['p822d']                              = "P822D";
$lang['path']                               = "Dirreción";
$lang['ip_address']                         = "Dirreción IP";
$lang['port']                               = "Puerto";
$lang['printers']                           = "Impresoras";
$lang['add_printer']                        = "Agregar impresora";
$lang['edit_printer']                       = "Editar impresora";
$lang['update_printer']                     = "Actualizar impresora";
$lang['delete_printer']                     = "Eliminar impresora";
$lang['printer_added']                      = "Impresora agregada correctamente";
$lang['printer_updated']                    = "Impresora actualizada correctamente";
$lang['printer_deleted']                    = "Impresora eliminada correctamente";
$lang['alert_x_printer']                    = "Vas a eliminar la impresora haz clic en Aceptar para eliminar.";
$lang['receipt_printer']                    = "Impresoras de recibo";
$lang['order_printers']                     = "Impresoras de pedidos";
$lang['bill_note']                          = "Esta es una copia de uso de oficina, solicite recibo/factura con el número de venta. Gracias";
$lang['extra_details']                      = "Detalles extra";
$lang['sale_no_ref']                        = "Venta No/Ref";
$lang['payment_note']                       = "Nota de pago";
$lang['auto_print']                         = "Recibo de impresion automatica";
$lang['receipt_header']                     = "Encabezado de recibo";
$lang['view_gift_card']                     = "Ver tarjeta de regalo";
$lang['printing']                           = "Imprimir";
$lang['local_install']                      = "Servidor PHP (solo para Localhost/Desktop)";
$lang['web_browser_print']                  = "Navegador web";
$lang['php_pos_print_app']                  = "Servidor de impresión Pos de PHP";
$lang['print_recommandations']              = "En la instalacion local <strong>Servidor PHP</strong> será la mejor opción y para el servidor en vivo, puedes instalar <strong>Servidor de  impresión PHP Pos</strong> locally.";
$lang['merchant_copy']                      = "Copia mercantil";
$lang['pos_print_error']                    = "No se puede conectar al zócalo, asegúrese que el servidor este funcionando correctamnete.";
$lang['other_sale']                         = "Otros";
$lang['use_local_printers']                 = "Usar impresoras locales";
$lang['email_subject']                      = "Recibo";
$lang['printed_at']                         = "Impreso en";
$lang['purchase']                           = "Compra";
$lang['purchase_code']                      = "Código de compra";
$lang['envato_username']                    = "Nombre de usuaria de envato";
$lang['type_hit_enter']                     = "Escriba y precione Enter para buscar";
$lang['comment']                            = "Comentario";
$lang['label_print_tip']                    = "Cada imagen se imprimira por pagina separada.";
$lang['database_restored']                  = "La base de datos a sido restaurada.";
$lang['select_customer_for_due']            = "Seleccione al cliente para el pago adecuado.";
$lang['rtl_support']                        = "Soporte Rtl";
$lang['send_print_as']                      = "Enviar impresion como";
$lang['db']                                 = "Base de datos";
$lang['text']                               = "Texto";
$lang['timezone']                           = "Zona horaria";
